proto/events/events.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

package atomix.event;

option java_package = "io.atomix.grpc.event";
option java_multiple_files = true;

message PublishRequest {
    string topic = 1;
    bytes payload = 2;
}

message PublishResponse {
}

message SubscribeRequest {
    string topic = 1;
}

message SubscribeResponse {
    bytes payload = 1;
}

service EventService {
    rpc Publish(stream PublishRequest) returns (PublishResponse) {}

    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}