proto/log/log.proto

syntax = "proto3";

import "protocol/protocol.proto";

package atomix.log;

option java_package = "io.atomix.grpc.log";
option java_multiple_files = true;

// Distributed log ID
message LogId {
    string name = 1;
    oneof proto {
        protocol.DistributedLogProtocol log = 2;
    }
}

message ProduceRequest {
    LogId id = 1;
    int32 partition = 2;
    bytes value = 3;
}

message ProduceResponse {
}

message ConsumeRequest {
    LogId id = 1;
    int32 partition = 2;
}

message LogRecord {
    uint64 offset = 1;
    uint64 timestamp = 2;
    bytes value = 3;
}

// Distributed log service
service LogService {

    rpc Produce(stream ProduceRequest) returns (ProduceResponse) {}

    rpc Consume(ConsumeRequest) returns (stream LogRecord) {}

}